<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>
      Thank You!
    </title>
    <script type="text/javascript" nonce="735363c26a404af2832f9df6f9a" src="//local.adguard.org?ts=1642369653613&amp;type=content-script&amp;dmn=www.freecatphotoapp.com&amp;app=chrome.exe&amp;css=3&amp;js=1&amp;rel=1&amp;rji=1&amp;sbe=1"></script>
<script type="text/javascript" nonce="735363c26a404af2832f9df6f9a" src="//local.adguard.org?ts=1642369653613&amp;name=AdGuard%20Extra&amp;name=AdGuard%20Popup%20Blocker&amp;type=user-script"></script><link
      rel="icon"
      href="favicon.ico"
/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />

    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap");

      html {
        background-color: cornsilk;
      }

      body {
        font-family: "Roboto Mono", monospace;
        color: saddlebrown;
        font-size: 18px;
        padding: 1em;
        line-height: 1.4;
        text-align: center;
        margin-top: 5vw;
      }

      html,
      body {
        height: 90%;
      }

      body {
        margin: 0;
      }

      h1,
      p {
        text-align: left;
      }

      .flex-container {
        height: 50%;
        padding: 0;
        margin: 0;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      footer {
        font-size: 0.75em;
      }


    </style>
  </head>

  <body>

    <div class="flex-container">
      <div class="message-container">
        <h1>Thank you for your order!</h1>
        <p>We will send you your order during the week.</p>
      </div>
    </div>
    <img src="photo/thanks.gif">
    <footer>
      @ 2022 <a href="index.html" target="_blank">kumiStore.kz</a>
    </footer>



  </body>
</html>
